## Acerca de

F1 Resultados y Posiciones es una página frontend que consume y despliega la informacion obtenida a través de Apis de terceros.

Html + Javascript + Bootstrap.

Este es un trabajo realizado en marco de Jóvenes a programar de Ceibal.

Oct. 2024


## Apis
Este proyecto usa las apis de :
- [Jolpica F1](https://github.com/jolpica/jolpica-f1): Estadisticas de la F1.
- [Flag Api](https://flagsapi.com/): <img> de las banderas.


## Authors

- [@milanesadeternera](https://milanesadeternera.github.io)
